# googlecloudplatform-orleans-akka-demo

./: .gitignore  Db.txt  README.md
AkkaShopDemo/: AkkaShopDemo.csproj  AkkaShopDemo.sln  Dockerfile  Program.cs  appsettings.json
AkkaShopDemo/Extractor/: CartMessageExtractor.cs  CheckoutMessageExtractor.cs  PaymentMessageExtractor.cs  ShippingMessageExtractor.cs
AkkaShopDemo/Properties/: launchSettings.json
AkkaShopDemo/Protos/: Shop.proto
AkkaShopDemo/Services/: CartService.cs  CheckoutService.cs  CurrencyService.cs  PaymentService.cs  ShippingService.cs  (+2 more)
OrleansShopDemo/: Dockerfile  OrleansShopDemo.csproj  OrleansShopDemo.sln  Program.cs  appsettings.json
OrleansShopDemo/Grains/Cart/: CartGrain.cs
OrleansShopDemo/Grains/Cart/Constants/: CartGrainId.cs
OrleansShopDemo/Grains/Cart/Interfaces/: ICartGrain.cs
OrleansShopDemo/Grains/Checkout/: CheckoutGrain.cs
OrleansShopDemo/Grains/Checkout/Interfaces/: ICheckoutGrain.cs
OrleansShopDemo/Grains/Currency/: CurrencyGrain.cs
OrleansShopDemo/Grains/Currency/Interfaces/: ICurrencyGrain.cs
OrleansShopDemo/Grains/Payment/: PaymentGrain.cs
OrleansShopDemo/Grains/Payment/Exception/: CreditCardException.cs  ExpiredCreditCardException.cs  InvalidCreditCardException .cs  UnacceptedCreditCardException.cs
OrleansShopDemo/Grains/Payment/Interfaces/: IPaymentGrain.cs
OrleansShopDemo/Grains/ProductCatalog/: ProductCatalogGrain.cs
OrleansShopDemo/Grains/ProductCatalog/Interfaces/: IProductCatalogGrain.cs
OrleansShopDemo/Grains/Recommendation/: RecommendationGrain.cs
OrleansShopDemo/Grains/Recommendation/Interfaces/: IRecommendationGrain.cs
OrleansShopDemo/Grains/Shipping/: ShippingGrain.cs
OrleansShopDemo/Grains/Shipping/Interfaces/: IShippingGrain.cs
OrleansShopDemo/Services/: CartService.cs  CheckoutService.cs  CurrencyService.cs  PaymentService.cs  ProductCatalogService.cs  RecommendationService.cs  ShippingService.cs
OrleansShopDemo/Utils/: MoneyUtil.cs
ShopFrontend/: handlers.go  main.go
ShopLoadGenerator/: Dockerfile  locustfile.py
(+16 files in other folders)
