<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disabled</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Grains\Currency\Interfaces\" />
	  <Folder Include="Grains\Payment\Interfaces\" />
	  <Folder Include="Grains\ProductCatalog\Interfaces\" />
	  <Folder Include="Grains\Recommendation\Interfaces\" />
	  <Folder Include="Grains\Shipping\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Shop.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
